<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">

</head>
<body>

<h2>Position: Relative</h2>
<div class="sticky">
    Flamengo
</div>

 
<div style="width: 150px; border: 3px solid blueviolet;">
        <div class="relative">
            banana
        </div>
</div>

<h2>Position: fixed</h2>
<div class="fixed">
    Esse elemento é uma div
</div>

<h2>Position: absolute</h2>

<div class="relative-absolute">
    <div class="absolute"> Essa div é absoluta </div>
</div>

<div class="relative-absolute">
    <div class="absolute"> Essa div é absoluta </div>
</div>


<style>
    .sticky {
        top: 0;
        position: sticky;
        background-color: brown;
        padding: 30px;
        font-size: 30px;
        border: 10%;
        padding-left: 50%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>

<style>
    .relative-absolute{
        position:relative;
        width: 400px;
        height: 300px;
        border: 5px solid black ;
        
    }
    .relative{
        position: relative;
        left: 20px;
       
    }
    .fixed{
        position: fixed;
        bottom:0;
        width: 100%;
        border: 5px solid gray;

    }
    .absolute{
        position: absolute;
        top: 80px;
        right: 0;
        width: 208px;
        border: 3px solid brown;

    }
</style>
    
</body>
</html>